# Gradient-Grade-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gradientgradetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradientgradetracker/: MainActivity.kt
app/src/main/java/com/example/gradientgradetracker/data/datastore/: UiStateStore.kt
app/src/main/java/com/example/gradientgradetracker/data/local/: AppDb.kt  Converters.kt  Migrations.kt
app/src/main/java/com/example/gradientgradetracker/data/model/: AssessmentEntry.kt  GradeUtils.kt  Reminder.kt  ReminderType.kt  Subject.kt  User.kt
app/src/main/java/com/example/gradientgradetracker/data/repository/: AuthRepository.kt  GradesRepository.kt  ReminderRepository.kt  SubjectRepository.kt
app/src/main/java/com/example/gradientgradetracker/ui/components/: CommonComponents.kt
app/src/main/java/com/example/gradientgradetracker/ui/screens/: AnalyticsPage.kt  GoalsPage.kt  HomePage.kt  HomeScreen.kt  LoginScreen.kt  OverviewPage.kt  RemindersTab.kt  SettingsTab.kt  SignUpScreen.kt  SubjectsPage.kt  UserRole.kt
app/src/main/java/com/example/gradientgradetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gradientgradetracker/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/gradientgradetracker/work/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/gradientgradetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
